spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=userlocal
spring.datasource.password=js321
spring.jpa.hibernate.ddl-auto=update